<!DOCTYPE html>
	<html>
	<meta charset="utf-8">
		<head>
			<title>Min Arbeidsgiver</title>
			<link rel="stylesheet" type="text/css" href="stylesheet.css">
		</head>

		<body>	
			
			<a href="Hovedsiden.html">
				<img src="Templogo.jpg">
			</a>

			<h1 class="Evalueringssiden">Evaluering</h1>

			<ul>
				<a href="Hovedsiden.html">Hovedsiden</a>
				<a href="Registreringssiden.html">Registrering</a>
				<a href="Evalueringssiden.html">Evaluering</a>
				<a href="Resultatsiden.html">Resultat</a>
			</ul>

			<h2>Informasjon om arbeidsgivere</h2>

				<a id="bedrift" href="https://www.statoil.no">
					<h4>Statoil</h4>
				</a>

				<p id="bedriftsInfo0">Statoil ASA er et norsk børsnotert olje- og gasselskap. Den norske stat er hovedaksjonaer med en eierandel på 67 prosent som forvaltes av Olje- og energidepartementet. Selskapet har 29 500 ansatte, herav 16 300 i selve morselskapet.</p>
			
				<a id="bedrift" href="https://www.nav.no">
					<h4>NAV</h4>
				</a>

				<p id="bedriftsInfo1">Det er lokale NAV-kontorer i alle norske kommuner. Ved disse kontorene skal brukerne normalt møte et integrert kontor der ansatte i arbeids- og velferdsetaten og kommunens sosialtjeneste jobber sammen om å finne gode løsninger for brukerne. Det er første gang stat og kommune samarbeider så tett om en felles tjeneste. NAV ble opprettet med hjemmel i arbeids- og velferdsforvaltningsloven av 2006.</p>

				<a id="bedrift" href="https://www.batnorway.no">
					<h4>British American Tobacco Norway AS</h4>
				</a>

				<p id="bedriftsInfo2">British American Tobacco Norway AS (tidligere Tiedemanns Tobakksfabrikk AS, fra 1778 til 2009) er et aksjeselskap med forretningskontor i Oslo eid 100 % av Skandinavisk Tobakskompagni med forretningskontor i Soeborg i Danmark. Selskapet driver med salg og distribusjon av tobakksprodukter i Norge. Tiedemanns Tobakk er Norges største tobakksselskap, med en markedsandel på nærmere 80 %</p>

				<script> function ekstraInfo() 
				{
					document.getElementById("bedriftsInfo0").style.visibility = "hidden";
					document.getElementById("bedriftsInfo1").style.visibility = "hidden";
					document.getElementById("bedriftsInfo2").style.visibility = "hidden";
				}
				</script>

				<button type="button" onclick="ekstraInfo()">Fjern ekstra bedriftsinformasjon</button>


			<footer id="footer">
				<p>Skrevet av: Anders Larsen</p>
				<p>Kontaktinfo: <a href="mailto:Anders.Larsen@Student.uib.no">Anders.Larsen@Student.uib.no</a>.</p>
			</footer>
			<script> function myFunction()
			{
				var x = document.getElementById("footer");
				x.style.fontSize = "15px";
				x.style.color = "blue";
			}
			</script>
			<button type="button" onclick="myFunction()">Skift Fotnotefarge</button>
		</body>

	</html>